Repository: rhinstaller/initial-setup-l10n
Catalog: rhel-8/*.po
Languages: kab, lo

source: Are you sure you want to quit the configuration process? You might end up with an unusable system if you do. Unless the License agreement is accepted, the system will be rebooted.
kab: D tidet tebɣiḍ ad teffɣeḍ seg ukala n twila? Yezmer ad teggriḍ s unagraw ur yettwaseqdacen ara. Slid ma yella amtawi n turagt yettwaqbal, anagraw ad yales tukkra.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກຂັ້ນຕອນການຕັ້ງຄ່າ? ລະບົບຂອງທ່ານອາດຈະໃຊ້ງານບໍ່ໄດ້ຖ້າທ່ານອອກ. ຖ້າບໍ່ຍອມຮັບຂໍ້ຕົກລົງສັນຍາອະນຸຍາດ, ລະບົບຈະຖືກເປີດໃໝ່.

source: Are you sure you want to quit the configuration process? You might end up with unusable system if you do.
kab: D tidet tebɣiḍ ad teffɣeḍ seg ukala n twila? Tzemreḍ ad d-teggriḍ s unagraw ur yettwaseqdacan ara.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກຂັ້ນຕອນການຕັ້ງຄ່າ? ລະບົບຂອງທ່ານອາດຈະໃຊ້ງານບໍ່ໄດ້ຖ້າທ່ານອອກ.

source: LICENSING
kab: TURAGT
lo: ໃບອະນຸຍາດ

source: License information
kab: Talɣut n turagt
lo: ຂໍ້ມູນໃບອະນຸຍາດ

source: Read the License Agreement
kab: Ɣeṛ amtawa n turagt
lo: ອ່ານຂໍ້ຕົກລົງສັນຍາອະນຸຍາດ

source: I accept the license agreement.
kab: Qebleɣ awati-a n turagt.
lo: ຂ້າພະເຈົ້າຍອມຮັບຂໍ້ຕົກລົງສັນຍາອະນຸຍາດ.

source: License accepted
kab: Turagt tettwaqbel
lo: ຍອມຮັບໃບອະນຸຍາດແລ້ວ

source: License not accepted
kab: Turagt ur tettwaqbel ara
lo: ຍັງບໍ່ຍອມຮັບໃບອະນຸຍາດ

source: Initial setup of %(product)s
kab: Tawila n tazwara n %(product)s
lo: ການຕັ້ງຄ່າເບື້ອງຕົ້ນສຳລັບ %(product)s

source: Initial setup
kab: Tawila tamezwarut
lo: ການຕັ້ງຄ່າເບື້ອງຕົ້ນ

source: _License Information
kab: Ta_lɣut n turagt
lo: _ຂໍ້ມູນໃບອະນຸຍາດ

source: No license found. Please report this at http://bugzilla.redhat.com
kab: Ur tettwaf ara turagt. Ttxil-k·m, mmel-d aya deg http://bugzilla.redhat.com
lo: ບໍ່ພົບໃບອະນຸຍາດ. ກະລຸນາລາຍງານບັນຫານີ້ທີ່ http://bugzilla.redhat.com

source: No license found
kab: Ulac turagt yettwafen
lo: ບໍ່ພົບໃບອະນຸຍາດ

source: License Information
kab: Talɣut n turagt
lo: ຂໍ້ມູນໃບອະນຸຍາດ

source: License Agreement:
kab: Awati n turagt:
lo: ຂໍ້ຕົກລົງສັນຍາອະນຸຍາດ:

source: I _accept the license agreement.
kab: Qebleɣ awati n tur_agt.
lo: ຂ້າພະເຈົ້າ _ຍອມຮັບຂໍ້ຕົກລົງສັນຍາອະນຸຍາດ.

source: DISTRIBUTION SETUP
lo: ການຕັ້ງຄ່າການແຈກຈ່າຍ

source: INITIAL SETUP
kab: TAWILA N TAZWARA
lo: ການຕັ້ງຄ່າເບື້ອງຕົ້ນ

source: _QUIT
kab: _FFEƔ
lo: _ອອກ

source: _FINISH CONFIGURATION
kab: _FAKK TAWILA
lo: _ສຳເລັດການຕັ້ງຄ່າ
