Repository: rhinstaller/initial-setup-l10n
Catalog: rhel-9/*.po
Languages: ro

source: Are you sure you want to quit the configuration process? You might end up with an unusable system if you do. Unless the License agreement is accepted, the system will be rebooted.
ro: Sunteți sigur că doriți să întrerupeți procesul de configurare? Dacă faceți acest lucru, s-ar putea ca sistemul să devină inutilizabil. Dacă nu acceptați acordul de licență, sistemul va fi repornit.

source: Are you sure you want to quit the configuration process? You might end up with unusable system if you do.
ro: Sigur doriți să părăsiți procesul de configurare? Aceasta ar putea lăsa sistemul într-o stare instabilă.

source: LICENSING
ro: LICENȚIERE

source: _License Information
ro: _Informații privind licența

source: No license found. Please report this at http://bugzilla.redhat.com
ro: Nu s-a găsit nicio licență. Vă rugăm să raportați aceasta la http://bugzilla.redhat.com

source: No license found
ro: Nu s-a găsit nicio licență

source: License accepted
ro: Licența a fost acceptată

source: License not accepted
ro: Licența nu este acceptată

source: Initial setup of %(product)s
ro: Configurare inițială pentru %(product)s

source: Initial setup
ro: Configurare inițială

source: License information
ro: Informații privind licența

source: Read the License Agreement
ro: Citiți Acordul de licență

source: I accept the license agreement.
ro: Sunt de acord cu termenii acordului de licență.

source: License Information
ro: Informații privind licența

source: License Agreement:
ro: Acord de licență:

source: DISTRIBUTION SETUP
ro: CONFIGURARE DISTRIBUȚIE

source: INITIAL SETUP
ro: CONFIGURARE INIȚIALĂ

source: _QUIT
ro: I_EȘIRE

source: _FINISH CONFIGURATION
ro: _TERMINĂ CONFIGURAREA
