Repository: rhinstaller/initial-setup-l10n
Catalog: master/*.po
Languages: sr

source: Are you sure you want to quit the configuration process? You might end up with an unusable system if you do. Unless the License agreement is accepted, the system will be rebooted.
sr: Да ли сте сигурни да желите да напустите поступак подешавања? Можете завршити са неупотребљивим системом ако то урадите. Систем ће бити поново покренут осим ако не прихватите уговор о лиценци.

source: Are you sure you want to quit the configuration process? You might end up with unusable system if you do.
sr: Да ли сте сигурни да желите напустити поступак подешавања? Могуће је да систем буде у неупотребљивом стању због тога.

source: LICENSING
sr: ЛИЦЕНЦИРАЊЕ

source: _License Information
sr: _Подаци о лиценци

source: No license found. Please report this at http://bugzilla.redhat.com
sr: Није пронађена лиценца. Пријавите ово на http://bugzilla.redhat.com

source: No license found
sr: Лиценца није пронађена

source: License accepted
sr: Лиценца је прихваћена

source: License not accepted
sr: Лиценца није прихваћена

source: Initial setup of %(product)s
sr: Основно подешавање %(product)s

source: Initial setup
sr: Основно подешавање

source: License information
sr: Информације о лиценци

source: Read the License Agreement
sr: Прочитајте уговор о лиценци

source: I accept the license agreement.
sr: Прихватам уговор о лиценци.

source: License Information
sr: Подаци о лиценци

source: License Agreement:
sr: Уговор о лиценци:

source: I _accept the license agreement.
sr: _Прихватам уговор о лиценци.

source: DISTRIBUTION SETUP
sr: ДИСТРИБУТИВНА ПОДЕШАВАЊА

source: INITIAL SETUP
sr: ОСНОВНА ПОДЕШАВАЊА

source: _QUIT
sr: _ИЗЛАЗ

source: _FINISH CONFIGURATION
sr: _ЗАВРШИ ПОДЕШАВАЊА
